<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Traits/TraitInteraction.cs">
    <Files>
      <File FileName="Assets/Scripts/Traits/TraitInteraction.cs" Line="85" Column="61" />
      <File FileName="Assets/Scripts/Traits/DetailedTraitTooltip.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/Background.cs" Line="6" Column="53" />
      <File FileName="Assets/Scripts/SceneNavigation/SceneControl.cs" Line="9" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>