<Properties StartupItem="ThreadsMobile.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character/CharacterCore.cs">
    <Files>
      <File FileName="Assets/Resources/Characters/Dislikes.json" Line="41" Column="34" />
      <File FileName="Assets/Resources/Characters/Genders.json" Line="28" Column="19" />
      <File FileName="Assets/Resources/Characters/Quirks.json" Line="35" Column="17" />
      <File FileName="Assets/Resources/Characters/Likes.json" Line="56" Column="14" />
      <File FileName="Assets/Scripts/Character/CharacterCore.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>