<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ChangeScene.cs">
    <Files>
      <File FileName="Assets/Resources/Puzzles/Metalocalypse.json" Line="6" Column="78" />
      <File FileName="Assets/Resources/Characters/Characters.json" Line="52" Column="5" />
      <File FileName="Assets/Scripts/Puzzle/PuzzleManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Puzzle/PuzzleData.cs" Line="16" Column="39" />
      <File FileName="Assets/Scripts/Character/CharacterManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/CharacterData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Traits/TraitManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/CharacterCore.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/CharacterGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChangeScene.cs" Line="9" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>