<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character/CharacterInteraction.cs">
    <Files>
      <File FileName="Assets/Scripts/Character/CharacterAvatar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/CharacterData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/CharacterInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Traits/Trait.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Relationships/ShipBreaker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Relationships/ShipManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneNavigation/SceneControl.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>